{
  "name": "razorpay-frontend",
  "version": "1.0.0",
  "description": "Razorpay payment solutions website frontend",
  "type": "module",
  "main": "src/index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "serve": "python -m http.server 8000 --directory ."
  },
  "keywords": [
    "razorpay",
    "payments",
    "payment-gateway",
    "india"
  ],
  "author": "Razorpay",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/razorpay/razorpay-website"
  }
}
